NODE_ENV=dev
PORT=3000
REACT_APP_SERVER_PORT=4000
REACT_APP_URL=http://localhost:3000/
REACT_APP_SERVER_URL=http://localhost:4000/
REDIS_HOST=shaguar-redis-dev
REDIS_PASSWORD=null
REDIS_PORT=6379

HTTPS_PROXY=
HTTP_PROXY=http://localhost:4000/

LOG_LEVEL=debug

API_KEY=
API_URL=